spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kiara_16092019
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.user=root
spring.liquibase.password=Kiara_16092019

